<!DOCTYPE html>
<html lang="en">
<script></script>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="js/angular.js"></script>
	<script src="js/app.js"></script>
	<script src="js/angular-route.js"></script>
	<script src="js/angular-local-storage.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>


	<title>Group creat</title>
	<style type="text/css">
		body {
			font-family: Arial, Helvetica, sans-serif; /* Рубленый шрифт текста */
			margin: 0; /* Обнуляем отступы браузера */
		}
		h1 {
			font-size: 36px; /* Размер шрифта */
			font-weight: bold; /* Жирное начертание */
			margin: 0; /* Убираем отступы */
			color: #fc6; /* Цвет текста */
		}
		h2 {
			margin-top: 0; /* Убираем отступ сверху */
		}
		#head { /* Верхний блок */
			background: #0080c0; /* Цвет фона */
			padding: 10px; /* Поля вокруг */
		}
		#menu { /* Левая колонка */
			float: left; /* Обтекание справа */
			border: 1px solid #333; /* Параметры рамки вокруг */
			width: 200px; /* Ширина колонки */
			padding: 5px; /* Поля вокруг текста */
			margin: 10px 10px 20px 5px; /* Значения отступов */
		}
		#menu div {
			padding: 2px; /* Поля вокруг ссылок */
		}
		#menu a {
			display: block; /* Отображать ссылку как блок */
			padding: 2px; /* Поля вокруг ссылок */
			margin: 1px; /* Отступы вокруг */
			font-size: 0.9em; /* Размер текста */
			text-decoration: none; /* Убираем подчеркивание текста */
		}
		#menu a:hover {
			background: #faf3d2; /* Цвет фона */
			border: 1px dashed #634f36; /* Добавление пунктирной рамки */
			margin: 0; /* Убираем поля */
		}
		#content { /* Правая колонка */
			margin: 10px 5px 20px 225px; /* Значения отступов */
			padding: 5px; /* Поля вокруг текста */
			border: 1px solid #333; /* Параметры рамки */
			font-size: 20px;
			font-family: Arial, Helvetica, sans-serif;
		}
		.line {
			border-bottom: 1px groove #333; /* Линия между ссылками */
		}
		.pre1{
			font-size: 20px;
			font-family: Arial, Helvetica, sans-serif;
		}


	</style>

</head>
<body ng-app="app">
	<div ng-controller="AppCtrl">
		<div id="head">
			<h1>Books</h1>
		</div>
		<div id="menu">
			<div ><a href="#!/addBook">Добавить книгу</a></div>
			<div ><a   href="#!/bookList">Список книг</a></div>
			<div ><a   href="#!/edit">Редактировать книгу</a></div>

			<div class="line"></div><br>
	<div class="line"></div><br>
<div class="line"></div><br>
	<div class="line"></div><br>
<div class="line"></div><br>
	<div class="line"></div><br>
<div class="line"></div><br>
	<div class="line"></div><br>


				<div class="line"></div><br>
			</div>
		</div>
	</div>
	<div ng-view></div>

</body>

</html>